spring.application.name=SpringBootSecond
spring.datasource.url=jdbc:mysql://localhost:3303/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
